<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: rgb(149, 190, 36);
        }
        
        aside {
            height: 500px;
            width: 52%;
            margin-top: 150px;
            background-color: rgb(58, 31, 177);
            float: left;
            margin-left: 30%;
        }
        
        section {
            height: 500px;
            width: 18%;
            margin-top: 150px;
            background-color: rgb(180, 46, 57);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <aside></aside>
        <section></section>

    </div>
</body>

</html>