<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        
        .wrapper {
            height: 200px;
            width: 1089px;
            background-color: aqua;
        }
        
        .menu li {
            height: 50px;
            width: 217.8px;
            background-color: aquamarine;
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        a {
            font-size: large;
            font-weight: bold;
            color: brown;
            text-decoration: none;
        }
        
        .menu li :hover {
            background-color: blue;
        }
        
        li:hover>a {
            color: rgb(173, 202, 44);
        }
        
        .menu li .submenu1 {
            display: none;
        }
        
        .menu li:hover>.submenu1 {
            display: block;
        }
        
        .menu li .submenu2 {
            display: none;
        }
        
        .menu li:hover>.submenu2 {
            display: block;
        }
        
        .menu li .submenu3 {
            display: none;
        }
        
        .menu li:hover>.submenu3 {
            display: block;
        }
        
        .menu li .submenu4 {
            display: none;
        }
        
        .menu li:hover>.submenu4 {
            display: block;
        }
        
        .menu li .submenu5 {
            display: none;
        }
        
        .menu li:hover>.submenu5 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">menu1</a>
                    <ul class="submenu1">
                        <li><a href="">menu1.1</a></li>
                        <li><a href="">menu1.2</a></li>
                        <li><a href="">menu1.3</a></li>
                    </ul>
                </li>
                <li><a href="">menu2</a>
                    <ul class="submenu2">
                        <li><a href="">menu2.1</a></li>
                        <li><a href="">menu2.2</a></li>
                        <li><a href="">menu2.3</a></li>
                    </ul>
                </li>

                <li><a href="">menu3</a>
                    <ul class="submenu3">
                        <li><a href="">menu3.1</a></li>
                        <li><a href="">menu3.2</a></li>
                        <li><a href="">menu3.3</a></li>
                    </ul>
                </li>

                <li><a href="">menu4</a>
                    <ul class="submenu4">
                        <li><a href="">menu4.1</a></li>
                        <li><a href="">menu4.2</a></li>
                        <li><a href="">menu4.3</a></li>
                    </ul>
                </li>

                <li><a href="">menu5</a>
                    <ul class="submenu5">
                        <li><a href="">menu5.1</a></li>
                        <li><a href="">menu5.2</a></li>
                        <li><a href="">menu5.3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>